{
    "name": "redom-docs",
    "version": "1.0.0",
    "repository": "https://github.com/redom/redom-docs.git",
    "license": "MIT",
    "scripts": {
        "api": "node index.js && prettier .redomdoc/*.js --write ",
        "dev": "rollup -c -w",
        "build": "npm run api && rollup -c --environment BUILD:production",
        "lint": "eslint src/**/**/*.js"
    },
    "dependencies": {
        "autoprefixer": "^9.6.1",
        "node-fetch": "^2.6.0",
        "postcss-cli": "^7.1.1",
        "prismjs": "^1.17.1",
        "redom": "^3.24.1",
        "remarkable": "^2.0.0",
        "tailwindcss": "^1.1.2"
    },
    "devDependencies": {
        "cssnano": "^4.1.10",
        "eslint": "^7.26.0",
        "eslint-config-prettier": "^6.1.0",
        "eslint-plugin-prettier": "^3.1.0",
        "prettier": "^2.0.5",
        "rollup": "^1.19.4",
        "rollup-plugin-babel-minify": "^10.0.0",
        "rollup-plugin-commonjs": "^10.0.2",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-postcss": "^2.0.3",
        "rollup-plugin-scss": "^2.5.0",
        "rollup-plugin-serve": "^1.0.1"
    }
}
